<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <meta name="author" content="Emre Deveci">
    <meta name="keywords" content="yemek, tarif, makarna, pişirme">
</head>
<style>
    *{
        margin: 30px;
        padding: 0px;
        width: 1200px;
        height: auto;
        border-collapse: collapse;
    }

    header h1{
        text-align: center;
        margin: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 10px solid black;
        background-color: antiquewhite;
        border-radius: 5px;
    }

    header img{
        text-align: center;
        margin: 50px;
        display: block; /* Resmi blok öğe olarak görüntüle */
        margin: 20px auto; /* Otomatik yatay hizalama ve 20px üst boşluk */
        border: 10px solid black;
        border-radius: 10px;
        position: relative;
        left: 150px;
    }

    .h2{
        border: 2px solid black;
        border-radius: 5px;
        background-color: beige;
        text-align: center;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
    }

    .li li{
        font-family: 'Times New Roman', Times, serif;
        margin: 5px;
        padding: 5px;
        list-style-type:lower-latin;
        font-weight: bold;
        

    }
   
    .li2 li img {
        width: 100%; /* Resimleri %100 genişlikte yapar */
        height: auto; /* Oranları koruyarak yüksekliği otomatik ayarlar */
        display: inline; /* Resmi blok öğe olarak görüntüle */
        margin-bottom: 10px; /* Resimler arasında bir boşluk bırakır */
    }

    .li2 {
        display: flex;
        flex-wrap: inherit;
        justify-content: space-between; /* Boşluğu resimler arasına eşit şekilde paylaştır */
        list-style-type: none;
    }

    footer nav li a img{
        width: 100px;
        height: 100px;
        display: flex;
        flex-wrap: inherit;
        justify-content: space-between;
        float: left;
        margin-left: 250px;
    }

</style>
<body>

    <!-- logo start -->
    <header>
        <h1>Tavuk Fajita</h1>
        <img src="https://i.nefisyemektarifleri.com/2021/01/18/tavuk-fajita.jpg" alt="Tavuk Fajita">
    </header><br><hr>
    <!-- logo finish -->
    <!-- section start -->
    <section>
        <article>
            <h2 class="h2">** Tavuk Fajita Tarifi İçin Malzemeler **</h2>
            <ul class="li">
                <li>500 gram tavuk göğsü</li>
                <li>1 adet kırmızı biber</li>
                <li>1 adet sarı biber</li>
                <li>1 adet yeşil biber</li>
                <li>1 büyük soğan</li>
                <li>2 yemek kaşığı zeytinyağı</li>
                <li>2 diş sarımsak (ince doğranmış)</li>
                <li>1 tatlı kaşığı kimyon</li>
                <li>1 tatlı kaşığı kırmızı toz biber</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 yemek kaşığı limon suyu</li>
            </ul>
        </article><br><hr>
        <article>
            <h2 class="h2">** Kendi Sosunda Pişen Kremalı Domatesli Makarna Tarifi Nasıl Yapılır? **</h2>
            <ol class="li">
                <li>Bir kapta tavukları zeytinyağı, limon suyu, kimyon, kırmızı toz biber, karabiber ve tuz ile harmanlayın. Tavukların bu karışımda en az 15-20 dakika marinelenmesi iyi olur.</li>
                <li>Tavaya 1 yemek kaşığı zeytinyağı ekleyin ve sebzeleri orta ateşte birkaç dakika soteleyin, sebzeler hafifçe yumuşayana kadar pişirin. Sonrasında bir tabağa alın..</li>
                <li>Aynı tavada marinelenmiş tavuk şeritlerini yüksek ateşte pişirin. Tavukların her iki tarafı da iyice kızarıp piştiğinde sebzeleri tekrar tavaya ekleyin.</li>
                <li>Hazırladığınız tavuk fajitayı sıcak tortilla ekmeklerine koyun. Yanında ekşi krema, guacamole veya salsa sosu ile servis edebilirsiniz.</li>
                <li>Ocağımızı orta ateşe alıp kapağı kapalı bir şekilde suyu çekene kadar pişirelim.</li>
                <li>Dilerseniz fajitaları sofrada herkesin kendi hazırlayabileceği şekilde malzemeleri ayrı ayrı da sunabilirsiniz.</li>
            </ol>
        </article><br><hr><br>
    </section>

    <!-- section finish -->

    <!-- footer start  -->
    <footer>
    </footer>
    <!-- footer finish -->
    

</body>
</html>